~ start
AMARU: Abuelito abuelito, cuantas estrellas hay en el cielo?
ABUELO: Tantas como los granos de tierra que recorren tus zapatos hijito y puede que incluso mucho mas.
AMARU: A ti te gusta observarlas abuelito?
ABUELO: Desde que tenia tu edad y si te soy sincero, aun me gusta, mi sueño siempre fue estudiarlas y tal vez algún día salir haya afuera y verlas mas de cerca.
AMARU: Yo también quiero hacer eso abuelito!
ABUELO: Jajaja! Estoy seguro que algún día lo lograras hijo.
PRIMERA APARICIÓN DE UNA AURORA BOREAL
En lo que parece un espectáculo de luces, inesperadamente unas ondas aparecen en el cielo, con diferentes colores, cambiantes y muy brillantes.
AMARU: Abuelito! Que es eso que esta en el cielo? 
% Es un suceso único hijo, pero para simplificarlo, imagina que el sol es un globo de aire, pero en lugar de aire tiene energía.
% Este Globo tiene tanta energía que aveces tiene que liberarla, y cuando lo hace esa energía es tan fuerte que puede afectar a cualquiera en su camino, como nosotros.
% Pero nosotros tenemos una escudo, este escudo que tenemos repele la energía y hace que solo nos llegue muy poca.
% Cuando la energía que expulsamos se acumula y desvanece, lo que queda es una mezcla entre la energía y nuestra campo de protección.
% Una combinación hermosa de energías del espacio, eso es lo que es, una Aurora Boreal Hijo.
=> END