~ start
PRIMERA APARICIÓN DE UNA AURORA BOREAL
[wave]En lo que parece un espectáculo de luces, inesperadamente unas ondas aparecen en el cielo, con diferentes colores, cambiantes y muy brillantes.[/wave]
AMARU: Abuelito! ¿Que es eso que esta en el cielo?
ABUELO: No.. no puede ser [wait=0.2] Es... Es una AURORA BOREAL!
AMARU: Wow... que es eso? Abuelito?
ABUELO: Es un suceso único hijo, pero para simplificarlo, imagina que el sol es un globo de aire, pero en lugar de aire tiene energía.
ABUELO: Este Globo tiene tanta energía que aveces tiene que liberarla, y cuando lo hace esa energía es tan fuerte que puede afectar a cualquiera en su camino, como nosotros.
NARRADOR: Amaru se queda anonadado mientras sus ojos se fijan en las estrellas y en La aurora paseando por las montañas y el cielo
NARRADOR: Una llama de la curiosidad brilla dentro de el, quiere saber mas, entender mas y descubrir todo lo que pueda de ese basto universo
=> END